.top{
    width: 100%;               /* Adjust width as needed */
  height: 250px;             /* Adjust height as needed */
  border-radius: 10px;       /* For rounded corners */
  overflow: hidden;
  background-image: url('pamban.jpg');
  background-size: cover;    /* Ensures image covers the whole container */
  background-position: top;  /* Aligns image to the top */
  background-repeat: no-repeat; /* Prevents tiling */
}
           
}  
.highlight{
    color: white;
    background: #2d2d2994;
    font-weight: bold;
}
.round{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #333;
}
.lst{
    display: flex;
    justify-content: space-around;
}
.center{
    margin: 40px 0 ;  
}
.center p {
    
}
.guide img{
    height: 150px;
    width: 100px;
    border-radius: 10px;
    border: 1px solid #1b1d1dbc;
}
.guide{
    margin: 0 10px ;
}
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #d5fff4;
    min-height: 250px;
    min-width: 275px;
    border-bottom:6px solid #814991;
    border-radius:10px ;
    margin: 40px 10px;
    padding: 20px;
}
body {
    background: linear-gradient(purple,blue, pink);
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
footer{
    background: #eabfff;
    margin-bottom: 0;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid #6a78ff;
}
.card button{
    padding: 10px 20px;
    color: #bfd5ff;
    border: 1px solid #8083ff;
    border-radius: 15px;
    margin: 10px 5px;
    background: #ff005e;
    font-weight: bold;
}